\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of Being Ticketed on Turnout}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:did-1}{{1}{1}{Effect of Being Ticketed on Turnout}{figure.1}{}}
\newlabel{fig:did-primary}{{1}{1}{Effect of Being Ticketed on Turnout}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Being Ticketed on Turnout (no matching at all)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:did-1}{{2}{2}{Effect of Being Ticketed on Turnout (no matching at all)}{figure.2}{}}
\newlabel{fig:did-no-matching}{{2}{2}{Effect of Being Ticketed on Turnout (no matching at all)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Overall Treatment Effect}}{3}{table.1}\protected@file@percent }
\newlabel{tab:dind-table}{{1}{3}{Overall Treatment Effect}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Treatment Effect for Voters Stopped before 2014 Election}}{3}{table.2}\protected@file@percent }
\newlabel{tab:dind-table-2014}{{2}{3}{Treatment Effect for Voters Stopped before 2014 Election}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Treatment Effect for Voters Stopped before 2016 Election}}{4}{table.3}\protected@file@percent }
\newlabel{tab:dind-table-2016}{{3}{4}{Treatment Effect for Voters Stopped before 2016 Election}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Treatment Effect for Voters Stopped before 2018 Election}}{4}{table.4}\protected@file@percent }
\newlabel{tab:dind-table-2018}{{4}{4}{Treatment Effect for Voters Stopped before 2018 Election}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Overall Treatment Effect}}{5}{table.5}\protected@file@percent }
\newlabel{tab:dind-table}{{5}{5}{Overall Treatment Effect}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Treatment Effect for Voters Stopped before 2014 Election}}{5}{table.6}\protected@file@percent }
\newlabel{tab:dind-table-2014}{{6}{5}{Treatment Effect for Voters Stopped before 2014 Election}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Treatment Effect for Voters Stopped before 2016 Election}}{6}{table.7}\protected@file@percent }
\newlabel{tab:dind-table-2016}{{7}{6}{Treatment Effect for Voters Stopped before 2016 Election}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Treatment Effect for Voters Stopped before 2018 Election}}{6}{table.8}\protected@file@percent }
\newlabel{tab:dind-table-2018}{{8}{6}{Treatment Effect for Voters Stopped before 2018 Election}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Overall Treatment Effect}}{7}{table.9}\protected@file@percent }
\newlabel{tab:dind-table}{{9}{7}{Overall Treatment Effect}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Treatment Effect for Voters Stopped before 2014 Election}}{7}{table.10}\protected@file@percent }
\newlabel{tab:dind-table-2014}{{10}{7}{Treatment Effect for Voters Stopped before 2014 Election}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Treatment Effect for Voters Stopped before 2016 Election}}{8}{table.11}\protected@file@percent }
\newlabel{tab:dind-table-2016}{{11}{8}{Treatment Effect for Voter