\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{literature-review}{{}{4}{Literature Review}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Literature Review}{4}{section*.2}\protected@file@percent }
\newlabel{criminalization-and-political-socialization}{{}{4}{Criminalization and political socialization}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Criminalization and political socialization}{4}{section*.3}\protected@file@percent }
\newlabel{race-and-fines-and-fees-practices}{{}{7}{Race and fines and fees practices}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Race and fines and fees practices}{7}{section*.4}\protected@file@percent }
\newlabel{theory}{{}{10}{Theory}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Theory}{10}{section*.5}\protected@file@percent }
\newlabel{data-and-design}{{}{13}{Data and Design}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Data and Design}{13}{section*.6}\protected@file@percent }
\newlabel{individual-level-causal-effects-of-ticketing}{{}{14}{Individual-Level Causal Effects of Ticketing}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Individual-Level Causal Effects of Ticketing}{14}{section*.7}\protected@file@percent }
\newlabel{eq:1}{{}{16}{Individual-Level Causal Effects of Ticketing}{equation.0.1}{}}
\newlabel{voter-turnout-and-municipal-fines-and-fees-collections}{{}{17}{Voter turnout and municipal fines and fees collections}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Voter turnout and municipal fines and fees collections}{17}{section*.8}\protected@file@percent }
\newlabel{national-survey-data}{{}{19}{National Survey Data}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{National Survey Data}{19}{section*.9}\protected@file@percent }
\newlabel{results}{{}{20}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Results}{20}{section*.10}\protected@file@percent }
\newlabel{individual-level-results}{{}{21}{Individual-Level Results}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Individual-Level Results}{21}{section*.11}\protected@file@percent }
\newlabel{municipal-level-results}{{}{23}{Municipal-Level Results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Municipal-Level Results}{23}{section*.12}\protected@file@percent }
\newlabel{national-survey-data-1}{{}{24}{National Survey Data}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{National Survey Data}{24}{section*.13}\protected@file@percent }
\newlabel{discussion}{{}{26}{Discussion}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{26}{section*.14}\protected@file@percent }
\newlabel{notes}{{}{31}{Notes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Notes}{31}{section*.15}\protected@file@percent }
\newlabel{references}{{}{32}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.16}\protected@file@percent }
\newlabel{tables}{{}{41}{Tables}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Tables}{41}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Balance Table}}{41}{table.1}\protected@file@percent }
\newlabel{tab:baltab-chunk}{{1}{41}{Balance Table}{table.1}{}}
\newlabel{tab:balance}{{1}{41}{Balance Table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Turnout Effects of Tickets}}{42}{table.2}\protected@file@percent }
\newlabel{tab:dind-table}{{2}{42}{Turnout Effects of Tickets}{table.2}{}}
\newlabel{}{{2}{42}{Turnout Effects of Tickets}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Two-Way Fixed Effects Models}}{43}{table.3}\protected@file@percent }
\newlabel{tab:twfe}{{3}{43}{Two-Way Fixed Effects Models}{table.3}{}}
\newlabel{}{{3}{43}{Two-Way Fixed Effects Models}{table.3}{}}
\newlabel{figures}{{}{44}{Figures}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Figures}{44}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of Being Ticketed on Turnout}}{44}{figure.1}\protected@file@percent }
\newlabel{fig:did-1}{{1}{44}{Effect of Being Ticketed on Turnout}{figure.1}{}}
\newlabel{fig:did1}{{1}{44}{Effect of Being Ticketed on Turnout}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted Turnout, 2018}}{45}{figure.2}\protected@file@percent }
\newlabel{fig:mef-2018}{{2}{45}{Predicted Turnout, 2018}{figure.2}{}}
\newlabel{fig:cross-18}{{2}{45}{Predicted Turnout, 2018}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted Turnout, 2020}}{46}{figure.3}\protected@file@percent }
\newlabel{fig:anes}{{3}{46}{Predicted Turnout, 2020}{figure.3}{}}
\newlabel{fig:anes-cross}{{3}{46}{Predicted Turnout, 2020}{figure.3}{}}
\gdef \@abspage@last{47}
