\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{criminal-legal-system-and-citizen-identity}{{}{3}{Criminal Legal System and Citizen Identity}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Criminal Legal System and Citizen Identity}{3}{section*.2}\protected@file@percent }
\newlabel{administrative-data-and-the-causal-effects-of-criminalization}{{}{5}{Administrative Data and the Causal Effects of Criminalization}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Administrative Data and the Causal Effects of Criminalization}{5}{section*.3}\protected@file@percent }
\newlabel{how-police-stops-might-structure-turnout}{{}{7}{How Police Stops Might Structure Turnout}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{How Police Stops Might Structure Turnout}{7}{section*.4}\protected@file@percent }
\newlabel{potential-for-racially-disparate-effects}{{}{9}{Potential for Racially Disparate Effects}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Potential for Racially Disparate Effects}{9}{section*.5}\protected@file@percent }
\newlabel{data-and-design}{{}{11}{Data and Design}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Data and Design}{11}{section*.6}\protected@file@percent }
\newlabel{individual-level-causal-effects-of-traffic-stops}{{}{12}{Individual-Level Causal Effects of Traffic Stops}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Individual-Level Causal Effects of Traffic Stops}{12}{section*.7}\protected@file@percent }
\newlabel{eq:1}{{}{14}{Individual-Level Causal Effects of Traffic Stops}{equation.0.1}{}}
\newlabel{national-survey-data}{{}{15}{National Survey Data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{National Survey Data}{15}{section*.8}\protected@file@percent }
\newlabel{results}{{}{16}{Results}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Results}{16}{section*.9}\protected@file@percent }
\newlabel{individual-level-results}{{}{16}{Individual-Level Results}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Individual-Level Results}{16}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Balance Table}}{17}{table.1}\protected@file@percent }
\newlabel{tab:baltab-chunk}{{1}{17}{Balance Table}{table.1}{}}
\newlabel{tab:balance}{{1}{17}{Balance Table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of Being Ticketed on Turnout}}{18}{figure.1}\protected@file@percent }
\newlabel{fig:did-1}{{1}{18}{Effect of Being Ticketed on Turnout}{figure.1}{}}
\newlabel{fig:did1}{{1}{18}{Effect of Being Ticketed on Turnout}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Overall Treatment Effect}}{20}{table.2}\protected@file@percent }
\newlabel{tab:dind-table}{{2}{20}{Overall Treatment Effect}{table.2}{}}
\newlabel{national-survey-data-1}{{}{20}{National Survey Data}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{National Survey Data}{20}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted Turnout, 2020}}{21}{figure.2}\protected@file@percent }
\newlabel{fig:anes}{{2}{21}{Predicted Turnout, 2020}{figure.2}{}}
\newlabel{fig:anes-cross}{{2}{21}{Predicted Turnout, 2020}{figure.2}{}}
\newlabel{discussion}{{}{22}{Discussion}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{22}{section*.12}\protected@file@percent }
\newlabel{references}{{}{26}{References}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{26}{section*.13}\protected@file@percent }
\gdef \@abspage@last{32}
