\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{literature-review}{{}{2}{Literature Review}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Literature Review}{2}{section*.1}\protected@file@percent }
\newlabel{criminalization-and-the-american-electorate}{{}{3}{Criminalization and the American electorate}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Criminalization and the American electorate}{3}{section*.2}\protected@file@percent }
\newlabel{criminalization-and-political-socialization}{{}{4}{Criminalization and political socialization}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Criminalization and political socialization}{4}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (\#tab:lit-table) Summary of Literature}}{7}{table.1}\protected@file@percent }
\newlabel{tab:lit-table}{{1}{7}{(\#tab:lit-table) Summary of Literature}{table.1}{}}
\newlabel{race-and-fines-and-fees-practices}{{}{9}{Race and fines and fees practices}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Race and fines and fees practices}{9}{section*.4}\protected@file@percent }
\newlabel{data-and-design}{{}{12}{Data and Design}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Data and Design}{12}{section*.5}\protected@file@percent }
\newlabel{city-level-relationship-between-voter-turnout-and-fines-and-fees}{{}{12}{City-level relationship between voter turnout and fines and fees}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{City-level relationship between voter turnout and fines and fees}{12}{section*.6}\protected@file@percent }
\newlabel{individual-level-effects-of-ticketing}{{}{15}{Individual-Level Effects of Ticketing}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Individual-Level Effects of Ticketing}{15}{section*.7}\protected@file@percent }
\newlabel{results}{{}{19}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Results}{19}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal Effect of per-capita Fees and Fines on Turnout, 2018}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:mef-2018}{{1}{19}{Marginal Effect of per-capita Fees and Fines on Turnout, 2018}{figure.1}{}}
\newlabel{fig:cross-18}{{1}{19}{Marginal Effect of per-capita Fees and Fines on Turnout, 2018}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Two-Way Fixed Effects Models}}{21}{table.2}\protected@file@percent }
\newlabel{tab:twfe}{{2}{21}{Two-Way Fixed Effects Models}{table.2}{}}
\newlabel{}{{2}{21}{Two-Way Fixed Effects Models}{table.2}{}}
\newlabel{individual-level-results}{{}{22}{Individual-Level Results}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Individual-Level Results}{22}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Two-Way Fixed Effects Models, Binary Treatment}}{23}{table.3}\protected@file@percent }
\newlabel{tab:coarser}{{3}{23}{Two-Way Fixed Effects Models, Binary Treatment}{table.3}{}}
\newlabel{}{{3}{23}{Two-Way Fixed Effects Models, Binary Treatment}{table.3}{}}
\newlabel{individual-level-results-1}{{}{24}{Individual-Level Results}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Individual-Level Results}{24}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Being Ticketed on Turnout}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:did-1}{{2}{25}{Effect of Being Ticketed on Turnout}{figure.2}{}}
\newlabel{fig:did1}{{2}{25}{Effect of Being Ticketed on Turnout}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of Being Ticketed Within 90 Days of Election on Turnout}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:did-2}{{3}{26}{Effect of Being Ticketed Within 90 Days of Election on Turnout}{figure.3}{}}
\newlabel{fig:did2}{{3}{26}{Effect of Being Ticketed Within 90 Days of Election on Turnout}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Turnout Effects of Tickets}}{27}{table.4}\protected@file@percent }
\newlabel{tab:dind-table}{{4}{27}{Turnout Effects of Tickets}{table.4}{}}
\newlabel{}{{4}{27}{Turnout Effects of Tickets}{table.4}{}}
\newlabel{references}{{}{28}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.11}\protected@file@percent }
\gdef \@abspage@last{34}
