\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{literature-review}{{}{3}{Literature Review}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Literature Review}{3}{section*.2}\protected@file@percent }
\newlabel{criminalization-and-the-american-electorate}{{}{3}{Criminalization and the American electorate}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Criminalization and the American electorate}{3}{section*.3}\protected@file@percent }
\newlabel{criminalization-and-political-socialization}{{}{4}{Criminalization and political socialization}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Criminalization and political socialization}{4}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of Literature}}{9}{table.1}\protected@file@percent }
\newlabel{tab:lit-table}{{1}{9}{Summary of Literature}{table.1}{}}
\newlabel{race-and-fines-and-fees-practices}{{}{10}{Race and fines and fees practices}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Race and fines and fees practices}{10}{section*.5}\protected@file@percent }
\newlabel{data-and-design}{{}{13}{Data and Design}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Data and Design}{13}{section*.6}\protected@file@percent }
\newlabel{city-level-relationship-between-voter-turnout-and-fines-and-fees}{{}{14}{City-level relationship between voter turnout and fines and fees}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{City-level relationship between voter turnout and fines and fees}{14}{section*.7}\protected@file@percent }
\newlabel{individual-level-effects-of-ticketing}{{}{17}{Individual-Level Effects of Ticketing}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Individual-Level Effects of Ticketing}{17}{section*.8}\protected@file@percent }
\newlabel{eq:1}{{}{20}{Individual-Level Effects of Ticketing}{equation.0.1}{}}
\newlabel{eq:2}{{}{21}{Individual-Level Effects of Ticketing}{equation.0.2}{}}
\newlabel{results}{{}{22}{Results}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Results}{22}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicted Turnout, 2018}}{23}{figure.1}\protected@file@percent }
\newlabel{fig:mef-2018}{{1}{23}{Predicted Turnout, 2018}{figure.1}{}}
\newlabel{fig:cross-18}{{1}{23}{Predicted Turnout, 2018}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Two-Way Fixed Effects Models}}{24}{table.2}\protected@file@percent }
\newlabel{tab:twfe}{{2}{24}{Two-Way Fixed Effects Models}{table.2}{}}
\newlabel{}{{2}{24}{Two-Way Fixed Effects Models}{table.2}{}}
\newlabel{individual-level-results}{{}{25}{Individual-Level Results}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Individual-Level Results}{25}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Two-Way Fixed Effects Models, Binary Treatment}}{26}{table.3}\protected@file@percent }
\newlabel{tab:coarser}{{3}{26}{Two-Way Fixed Effects Models, Binary Treatment}{table.3}{}}
\newlabel{}{{3}{26}{Two-Way Fixed Effects Models, Binary Treatment}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Balance Table}}{27}{table.4}\protected@file@percent }
\newlabel{tab:baltab-chunk}{{4}{27}{Balance Table}{table.4}{}}
\newlabel{tab:balance}{{4}{27}{Balance Table}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Being Ticketed on Turnout}}{28}{figure.2}\protected@file@percent }
\newlabel{fig:did-1}{{2}{28}{Effect of Being Ticketed on Turnout}{figure.2}{}}
\newlabel{fig:did1}{{2}{28}{Effect of Being Ticketed on Turnout}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Turnout Effects of Tickets}}{29}{table.5}\protected@file@percent }
\newlabel{tab:dind-table}{{5}{29}{Turnout Effects of Tickets}{table.5}{}}
\newlabel{}{{5}{29}{Turnout Effects of Tickets}{table.5}{}}
\newlabel{discussion}{{}{30}{Discussion}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{30}{section*.11}\protected@file@percent }
\newlabel{references}{{}{32}{References}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.12}\protected@file@percent }
\gdef \@abspage@last{40}
