\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{literature-review}{{}{3}{Literature Review}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Literature Review}{3}{section*.2}\protected@file@percent }
\newlabel{criminalization-and-the-american-electorate}{{}{4}{Criminalization and the American electorate}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Criminalization and the American electorate}{4}{section*.3}\protected@file@percent }
\newlabel{criminalization-and-political-socialization}{{}{5}{Criminalization and political socialization}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Criminalization and political socialization}{5}{section*.4}\protected@file@percent }
\newlabel{race-and-fines-and-fees-practices}{{}{7}{Race and fines and fees practices}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Race and fines and fees practices}{7}{section*.5}\protected@file@percent }
\newlabel{data-and-design}{{}{13}{Data and Design}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Data and Design}{13}{section*.6}\protected@file@percent }
\newlabel{national-survey-data}{{}{13}{National Survey Data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{National Survey Data}{13}{section*.7}\protected@file@percent }
\newlabel{city-level-relationship-between-voter-turnout-and-fines-and-fees}{{}{14}{City-level relationship between voter turnout and fines and fees}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{City-level relationship between voter turnout and fines and fees}{14}{section*.8}\protected@file@percent }
\newlabel{individual-level-effects-of-ticketing}{{}{18}{Individual-Level Effects of Ticketing}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Individual-Level Effects of Ticketing}{18}{section*.9}\protected@file@percent }
\newlabel{eq:1}{{}{21}{Individual-Level Effects of Ticketing}{equation.0.1}{}}
\newlabel{eq:2}{{}{22}{Individual-Level Effects of Ticketing}{equation.0.2}{}}
\newlabel{results}{{}{23}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Results}{23}{section*.10}\protected@file@percent }
\newlabel{national-survey-data-1}{{}{23}{National Survey Data}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{National Survey Data}{23}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicted Turnout, 2020}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:anes}{{1}{24}{Predicted Turnout, 2020}{figure.1}{}}
\newlabel{fig:anes-cross}{{1}{24}{Predicted Turnout, 2020}{figure.1}{}}
\newlabel{municipal-level-results}{{}{25}{Municipal-Level Results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Municipal-Level Results}{25}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted Turnout, 2018}}{26}{figure.2}\protected@file@percent }
\newlabel{fig:mef-2018}{{2}{26}{Predicted Turnout, 2018}{figure.2}{}}
\newlabel{fig:cross-18}{{2}{26}{Predicted Turnout, 2018}{figure.2}{}}
\newlabel{individual-level-results}{{}{27}{Individual-Level Results}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Individual-Level Results}{27}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Two-Way Fixed Effects Models}}{28}{table.1}\protected@file@percent }
\newlabel{tab:twfe}{{1}{28}{Two-Way Fixed Effects Models}{table.1}{}}
\newlabel{}{{1}{28}{Two-Way Fixed Effects Models}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Balance Table}}{29}{table.2}\protected@file@percent }
\newlabel{tab:baltab-chunk}{{2}{29}{Balance Table}{table.2}{}}
\newlabel{tab:balance}{{2}{29}{Balance Table}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of Being Ticketed on Turnout}}{30}{figure.3}\protected@file@percent }
\newlabel{fig:did-1}{{3}{30}{Effect of Being Ticketed on Turnout}{figure.3}{}}
\newlabel{fig:did1}{{3}{30}{Effect of Being Ticketed on Turnout}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Turnout Effects of Tickets}}{32}{table.3}\protected@file@percent }
\newlabel{tab:dind-table}{{3}{32}{Turnout Effects of Tickets}{table.3}{}}
\newlabel{}{{3}{32}{Turnout Effects of Tickets}{table.3}{}}
\newlabel{discussion}{{}{33}{Discussion}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{33}{section*.14}\protected@file@percent }
\newlabel{references}{{}{38}{References}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{References}{38}{section*.15}\protected@file@percent }
\gdef \@abspage@last{47}
