\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{literature-review}{{}{4}{Literature Review}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Literature Review}{4}{section*.2}\protected@file@percent }
\newlabel{criminalization-and-political-socialization}{{}{4}{Criminalization and political socialization}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Criminalization and political socialization}{4}{section*.3}\protected@file@percent }
\newlabel{race-and-fines-and-fees-practices}{{}{7}{Race and fines and fees practices}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Race and fines and fees practices}{7}{section*.4}\protected@file@percent }
\newlabel{theory}{{}{10}{Theory}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Theory}{10}{section*.5}\protected@file@percent }
\newlabel{data-and-design}{{}{13}{Data and Design}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Data and Design}{13}{section*.6}\protected@file@percent }
\newlabel{individual-level-causal-effects-of-ticketing}{{}{14}{Individual-Level Causal Effects of Ticketing}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Individual-Level Causal Effects of Ticketing}{14}{section*.7}\protected@file@percent }
\newlabel{eq:1}{{}{16}{Individual-Level Causal Effects of Ticketing}{equation.0.1}{}}
\newlabel{voter-turnout-and-municipal-fines-and-fees-collections}{{}{17}{Voter turnout and municipal fines and fees collections}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Voter turnout and municipal fines and fees collections}{17}{section*.8}\protected@file@percent }
\newlabel{national-survey-data}{{}{19}{National Survey Data}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{National Survey Data}{19}{section*.9}\protected@file@percent }
\newlabel{results}{{}{20}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Results}{20}{section*.10}\protected@file@percent }
\newlabel{individual-level-results}{{}{21}{Individual-Level Results}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Individual-Level Results}{21}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Balance Table}}{22}{table.1}\protected@file@percent }
\newlabel{tab:baltab-chunk}{{1}{22}{Balance Table}{table.1}{}}
\newlabel{tab:balance}{{1}{22}{Balance Table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of Being Ticketed on Turnout}}{23}{figure.1}\protected@file@percent }
\newlabel{fig:did-1}{{1}{23}{Effect of Being Ticketed on Turnout}{figure.1}{}}
\newlabel{fig:did1}{{1}{23}{Effect of Being Ticketed on Turnout}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Turnout Effects of Tickets}}{24}{table.2}\protected@file@percent }
\newlabel{tab:dind-table}{{2}{24}{Turnout Effects of Tickets}{table.2}{}}
\newlabel{}{{2}{24}{Turnout Effects of Tickets}{table.2}{}}
\newlabel{municipal-level-results}{{}{25}{Municipal-Level Results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Municipal-Level Results}{25}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted Turnout, 2018}}{26}{figure.2}\protected@file@percent }
\newlabel{fig:mef-2018}{{2}{26}{Predicted Turnout, 2018}{figure.2}{}}
\newlabel{fig:cross-18}{{2}{26}{Predicted Turnout, 2018}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Two-Way Fixed Effects Models}}{27}{table.3}\protected@file@percent }
\newlabel{tab:twfe}{{3}{27}{Two-Way Fixed Effects Models}{table.3}{}}
\newlabel{}{{3}{27}{Two-Way Fixed Effects Models}{table.3}{}}
\newlabel{national-survey-data-1}{{}{28}{National Survey Data}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{National Survey Data}{28}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted Turnout, 2020}}{29}{figure.3}\protected@file@percent }
\newlabel{fig:anes}{{3}{29}{Predicted Turnout, 2020}{figure.3}{}}
\newlabel{fig:anes-cross}{{3}{29}{Predicted Turnout, 2020}{figure.3}{}}
\newlabel{discussion}{{}{30}{Discussion}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{30}{section*.14}\protected@file@percent }
\newlabel{notes}{{}{36}{Notes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Notes}{36}{section*.15}\protected@file@percent }
\newlabel{references}{{}{37}{References}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{References}{37}{section*.16}\protected@file@percent }
\gdef \@abspage@last{46}
