\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{literature-review}{{}{2}{Literature Review}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Literature Review}{2}{section*.2}\protected@file@percent }
\newlabel{criminalization-and-the-american-electorate}{{}{3}{Criminalization and the American electorate}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Criminalization and the American electorate}{3}{section*.3}\protected@file@percent }
\newlabel{criminalization-and-political-socialization}{{}{4}{Criminalization and political socialization}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Criminalization and political socialization}{4}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of Literature}}{8}{table.1}\protected@file@percent }
\newlabel{tab:lit-table}{{1}{8}{Summary of Literature}{table.1}{}}
\newlabel{tab:lit-table}{{1}{8}{Summary of Literature}{table.1}{}}
\newlabel{race-and-fines-and-fees-practices}{{}{9}{Race and fines and fees practices}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Race and fines and fees practices}{9}{section*.5}\protected@file@percent }
\newlabel{fines-perceptions-of-government-and-voting}{{}{12}{Fines, perceptions of government, and voting}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Fines, perceptions of government, and voting}{12}{section*.6}\protected@file@percent }
\newlabel{data-and-design}{{}{13}{Data and Design}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Data and Design}{13}{section*.7}\protected@file@percent }
\newlabel{city-level-relationship-between-voter-turnout-and-fines-and-fees}{{}{14}{City-level relationship between voter turnout and fines and fees}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{City-level relationship between voter turnout and fines and fees}{14}{section*.8}\protected@file@percent }
\newlabel{individual-level-effects-of-ticketing}{{}{16}{Individual-Level Effects of Ticketing}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Individual-Level Effects of Ticketing}{16}{section*.9}\protected@file@percent }
\newlabel{results}{{}{20}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Results}{20}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal Effect of per-capita Fees and Fines on Turnout, 2018}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:mef-2018}{{1}{21}{Marginal Effect of per-capita Fees and Fines on Turnout, 2018}{figure.1}{}}
\newlabel{fig:cross-18}{{1}{21}{Marginal Effect of per-capita Fees and Fines on Turnout, 2018}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Two-Way Fixed Effects Models}}{22}{table.2}\protected@file@percent }
\newlabel{tab:twfe}{{2}{22}{Two-Way Fixed Effects Models}{table.2}{}}
\newlabel{}{{2}{22}{Two-Way Fixed Effects Models}{table.2}{}}
\newlabel{individual-level-results}{{}{23}{Individual-Level Results}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Individual-Level Results}{23}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Two-Way Fixed Effects Models, Binary Treatment}}{24}{table.3}\protected@file@percent }
\newlabel{tab:coarser}{{3}{24}{Two-Way Fixed Effects Models, Binary Treatment}{table.3}{}}
\newlabel{}{{3}{24}{Two-Way Fixed Effects Models, Binary Treatment}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Balance Table}}{25}{table.4}\protected@file@percent }
\newlabel{tab:baltab-chunk}{{4}{25}{Balance Table}{table.4}{}}
\newlabel{tab:balance}{{4}{25}{Balance Table}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Being Ticketed on Turnout}}{26}{figure.2}\protected@file@percent }
\newlabel{fig:did-1}{{2}{26}{Effect of Being Ticketed on Turnout}{figure.2}{}}
\newlabel{fig:did1}{{2}{26}{Effect of Being Ticketed on Turnout}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of Being Ticketed Within 90 Days of Election on Turnout}}{27}{figure.3}\protected@file@percent }
\newlabel{fig:did-2}{{3}{27}{Effect of Being Ticketed Within 90 Days of Election on Turnout}{figure.3}{}}
\newlabel{fig:did2}{{3}{27}{Effect of Being Ticketed Within 90 Days of Election on Turnout}{figure.3}{}}
\newlabel{discussion}{{}{28}{Discussion}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{28}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Turnout Effects of Tickets}}{29}{table.5}\protected@file@percent }
\newlabel{tab:dind-table}{{5}{29}{Turnout Effects of Tickets}{table.5}{}}
\newlabel{}{{5}{29}{Turnout Effects of Tickets}{table.5}{}}
\gdef \@abspage@last{39}
