\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{data-and-design}{{}{3}{Data and Design}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data and Design}{3}{section*.1}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dollars per Resident and 2018 Turnout}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:marg1}{{1}{4}{Dollars per Resident and 2018 Turnout}{figure.1}{}}
\newlabel{fig:figures-side}{{1}{4}{Dollars per Resident and 2018 Turnout}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dollars per Resident and 2018 Turnout Gap}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:marg2}{{2}{5}{Dollars per Resident and 2018 Turnout Gap}{figure.2}{}}
\newlabel{fig:unnamed-chunk-1}{{2}{5}{Dollars per Resident and 2018 Turnout Gap}{figure.2}{}}
\newlabel{discussion}{{}{5}{Discussion}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{5}{section*.3}\protected@file@percent }
\newlabel{bibliography}{{}{6}{Bibliography}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliography}{6}{section*.4}\protected@file@percent }
\gdef \@abspage@last{8}
