\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{testing-robustness-of-l2-racial-estimates}{{}{1}{Testing Robustness of L2 Racial Estimates}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Testing Robustness of L2 Racial Estimates}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  MAE of L2 Municipality Estimates (Florida, Georgia, North Carolina)}}{2}{table.1}\protected@file@percent }
\newlabel{tab:mae-chunck}{{1}{2}{MAE of L2 Municipality Estimates (Florida, Georgia, North Carolina)}{table.1}{}}
\newlabel{tab:mae}{{1}{2}{MAE of L2 Municipality Estimates (Florida, Georgia, North Carolina)}{table.1}{}}
\newlabel{regression-table-for-survey-data}{{}{2}{Regression Table for Survey Data}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Regression Table for Survey Data}{2}{section*.3}\protected@file@percent }
\newlabel{regression-table-for-2018-cross-sectional-municipality-model}{{}{3}{Regression Table for 2018 Cross-Sectional Municipality Model}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Regression Table for 2018 Cross-Sectional Municipality Model}{3}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Criminal Legal System Contact and 2020 Turnout}}{4}{table.2}\protected@file@percent }
\newlabel{tab:anes-reg}{{2}{4}{Criminal Legal System Contact and 2020 Turnout}{table.2}{}}
\newlabel{}{{2}{4}{Criminal Legal System Contact and 2020 Turnout}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Fees and Fines and 2020 Turnout}}{5}{table.3}\protected@file@percent }
\newlabel{tab:cog-cross-reg}{{3}{5}{Fees and Fines and 2020 Turnout}{table.3}{}}
\newlabel{}{{3}{5}{Fees and Fines and 2020 Turnout}{table.3}{}}
\newlabel{administrative-matching-robustness-check}{{}{6}{Administrative Matching Robustness Check}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Administrative Matching Robustness Check}{6}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Results of Shifting Birthdates}}{6}{table.4}\protected@file@percent }
\newlabel{tab:shift-dobs-chunk}{{4}{6}{Results of Shifting Birthdates}{table.4}{}}
\newlabel{tab:change-dobs}{{4}{6}{Results of Shifting Birthdates}{table.4}{}}
\newlabel{sensitivity-to-narrower-windows}{{}{7}{Sensitivity to Narrower Windows}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Sensitivity to Narrower Windows}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated Treatment Effect for Different Treatment Windows}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:rob-window}{{1}{8}{Estimated Treatment Effect for Different Treatment Windows}{figure.1}{}}
\newlabel{fig:windows}{{1}{8}{Estimated Treatment Effect for Different Treatment Windows}{figure.1}{}}
\newlabel{references}{{}{9}{References}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.7}\protected@file@percent }
\gdef \@abspage@last{9}
