\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{administrative-matching-robustness-check}{{}{1}{Administrative Matching Robustness Check}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Administrative Matching Robustness Check}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Results of Shifting Birthdates}}{2}{table.1}\protected@file@percent }
\newlabel{tab:shift-dobs-chunk}{{1}{2}{Results of Shifting Birthdates}{table.1}{}}
\newlabel{tab:change-dobs}{{1}{2}{Results of Shifting Birthdates}{table.1}{}}
\newlabel{sensitivity-to-narrower-windows}{{}{2}{Sensitivity to Narrower Windows}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Sensitivity to Narrower Windows}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated Treatment Effect for Different Treatment Windows}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:rob-window}{{1}{3}{Estimated Treatment Effect for Different Treatment Windows}{figure.1}{}}
\newlabel{fig:windows}{{1}{3}{Estimated Treatment Effect for Different Treatment Windows}{figure.1}{}}
\newlabel{regression-tables-for-individual-treatment-years}{{}{4}{Regression Tables for Individual Treatment Years}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Regression Tables for Individual Treatment Years}{4}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Treatment Effect for Voters Stopped before 2014 Election}}{5}{table.2}\protected@file@percent }
\newlabel{tab:dind-table-2014}{{2}{5}{Treatment Effect for Voters Stopped before 2014 Election}{table.2}{}}
\newlabel{}{{2}{5}{Treatment Effect for Voters Stopped before 2014 Election}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Treatment Effect for Voters Stopped before 2016 Election}}{6}{table.3}\protected@file@percent }
\newlabel{tab:dind-table-2016}{{3}{6}{Treatment Effect for Voters Stopped before 2016 Election}{table.3}{}}
\newlabel{}{{3}{6}{Treatment Effect for Voters Stopped before 2016 Election}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Treatment Effect for Voters Stopped before 2018 Election}}{7}{table.4}\protected@file@percent }
\newlabel{tab:dind-table-2018}{{4}{7}{Treatment Effect for Voters Stopped before 2018 Election}{table.4}{}}
\newlabel{}{{4}{7}{Treatment Effect for Voters Stopped before 2018 Election}{table.4}{}}
\newlabel{testing-robustness-of-l2-racial-estimates}{{}{7}{Testing Robustness of L2 Racial Estimates}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Testing Robustness of L2 Racial Estimates}{7}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  MAE of L2 Municipality Estimates, CVAP}}{8}{table.5}\protected@file@percent }
\newlabel{tab:mae-chunck}{{5}{8}{MAE of L2 Municipality Estimates, CVAP}{table.5}{}}
\newlabel{tab:mae}{{5}{8}{MAE of L2 Municipality Estimates, CVAP}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Absolute Value of Difference Between CVAP, Electorate Share Black}}{10}{table.6}\protected@file@percent }
\newlabel{tab:mae:reg}{{6}{10}{Absolute Value of Difference Between CVAP, Electorate Share Black}{table.6}{}}
\newlabel{}{{6}{10}{Absolute Value of Difference Between CVAP, Electorate Share Black}{table.6}{}}
\newlabel{regression-table-for-2018-cross-sectional-municipality-model}{{}{11}{Regression Table for 2018 Cross-Sectional Municipality Model}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Regression Table for 2018 Cross-Sectional Municipality Model}{11}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Fees and Fines and 2018 Turnout}}{12}{table.7}\protected@file@percent }
\newlabel{tab:cog-cross-reg}{{7}{12}{Fees and Fines and 2018 Turnout}{table.7}{}}
\newlabel{}{{7}{12}{Fees and Fines and 2018 Turnout}{table.7}{}}
\newlabel{regression-table-for-survey-data}{{}{13}{Regression Table for Survey Data}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Regression Table for Survey Data}{13}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Criminal Legal System Contact and 2020 Turnout}}{14}{table.8}\protected@file@percent }
\newlabel{tab:anes-reg}{{8}{14}{Criminal Legal System Contact and 2020 Turnout}{table.8}{}}
\newlabel{}{{8}{14}{Criminal Legal System Contact and 2020 Turnout}{table.8}{}}
\newlabel{references}{{}{15}{References}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.8}\protected@file@percent }
\gdef \@abspage@last{15}
