\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Administrative Matching Robustness Check}{2}{section.1}\protected@file@percent }
\newlabel{administrative-matching-robustness-check}{{1}{2}{Administrative Matching Robustness Check}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Results of Shifting Birthdates}}{2}{table.1}\protected@file@percent }
\newlabel{tab:shift-dobs-chunk}{{1}{2}{Results of Shifting Birthdates}{table.1}{}}
\newlabel{tab:change-dobs}{{1}{2}{Results of Shifting Birthdates}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensitivity to Narrower Windows}{3}{section.2}\protected@file@percent }
\newlabel{sensitivity-to-narrower-windows}{{2}{3}{Sensitivity to Narrower Windows}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Regression Tables for Administrative Test}{3}{section.3}\protected@file@percent }
\newlabel{full-regression-tables-for-administrative-test}{{3}{3}{Full Regression Tables for Administrative Test}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated Treatment Effect for Different Treatment Windows}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:rob-window}{{1}{4}{Estimated Treatment Effect for Different Treatment Windows}{figure.1}{}}
\newlabel{fig:windows}{{1}{4}{Estimated Treatment Effect for Different Treatment Windows}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Treatment Effect for Voters Stopped before 2014 Election}}{5}{table.2}\protected@file@percent }
\newlabel{tab:dind-table-2014}{{2}{5}{Treatment Effect for Voters Stopped before 2014 Election}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Treatment Effect for Voters Stopped before 2016 Election}}{6}{table.3}\protected@file@percent }
\newlabel{tab:dind-table-2016}{{3}{6}{Treatment Effect for Voters Stopped before 2016 Election}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Treatment Effect for Voters Stopped before 2018 Election}}{7}{table.4}\protected@file@percent }
\newlabel{tab:dind-table-2018}{{4}{7}{Treatment Effect for Voters Stopped before 2018 Election}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Overall Treatment Effect}}{8}{table.5}\protected@file@percent }
\newlabel{tab:dind-table}{{5}{8}{Overall Treatment Effect}{table.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{203.59203pt}\LT@entry 
    {1}{60.336pt}\LT@entry 
    {1}{60.336pt}\LT@entry 
    {1}{60.336pt}\LT@entry 
    {1}{60.336pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression Table for Survey Data}{9}{section.4}\protected@file@percent }
\newlabel{regression-table-for-survey-data}{{4}{9}{Regression Table for Survey Data}{section.4}{}}
\newlabel{tab:anes-reg}{{6}{9}{Regression Table for Survey Data}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{ Criminal Legal System Contact and 2020 Turnout}}{9}{table.6}\protected@file@percent }
\newlabel{references}{{4}{12}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.2}\protected@file@percent }
\gdef \@abspage@last{12}
